FIREBASE_API_KEY="AIzaSyDhvzrnVIVO7Cw76EnAuboMytMsmxxp8tc"
FIREBASE_AUTH_DOMAIN="m-health-v2.firebaseapp.com"
FIREBASE_PROJECT_ID="m-health-v2"
FIREBASE_STORAGE_BUCKET="m-health-v2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=735249998972
FIREBASE_MESSAGING_APP_ID="1:735249998972:web:3aca95344aaf800f0195f9"
